@startuml
hide circle
hide stereotype
hide members
hide methods
skinparam linetype ortho
skinparam class {
BackgroundColor<<LogicalModel>> #APPLICATION
BackgroundColor<<Profile>> #TECHNOLOGY
}
legend right
| <#APPLICATION>  Logický model |
| <#TECHNOLOGY>  Profil |
endlegend

class "Vizuální podoba dokumentu" <<LogicalModel>> [[StructureDefinition-PresentedFormCz.html]]
note top #EEEEAE [[ConceptMap-AttachmentImagingOrder2FHIR-cz.html]]
Concept Mapa
endnote

class "Přílohy" <<LogicalModel>> [[StructureDefinition-AttachmentsCz.html]]
note top #EEEEAE [[ConceptMap-AttachmentImagingOrder2FHIR-cz.html]]
Concept Mapa
endnote

class "cz-attachment" <<Profile>> [[https://build.fhir.org/ig/HL7-cz/cz-core/StructureDefinition-cz-attachment.html]]

"Vizuální podoba dokumentu" -- "Přílohy"

"Vizuální podoba dokumentu" <|. "cz-attachment"
"Přílohy" <|. "cz-attachment"

/'
"Imaging Order Header" <|. "cz-patient-core"
"Imaging Order Header" <|. "cz-attachment"
"Imaging Order Header" <|. "cz-practitioner-core"
'/

"Vizuální podoba dokumentu" -r[hidden]-> "Přílohy"
"Vizuální podoba dokumentu" -d[hidden]-> "cz-attachment"
"Přílohy" -d[hidden]-> "cz-attachment"

@enduml
