ValueSet: CZ_MobilityTypeVs
Id: cz-mobility-type
Title: "CZ Mobility Type"
Description: "This value set includes all patient mobility types for imaging order."
* ^url = "https://ncez.mzcr.cz.cz/terminology/ValueSet/cz-mobility-type"
* ^language = #cs
* ^version = "1.0.0"
* ^status = #active
* ^date = "2026-01-01"
* ^publisher = "NCEZ"
* ^experimental = false

* insert SNOMEDCopyrightForVS

* $sct#710828008 "Assessment of ability to walk"
* $sct#282870005 "Ability to stand up"
* $sct#282970009 "Ability to stand"
* $sct#301680009 "Ability to move in bed"
