ValueSet: CZ_MobilityValueVs
Id: cz-mobility-value
Title: "CZ Mobility Value"
Description: "This value set includes all patient im/mobility values for imaging order."
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/cz-mobility-value"
* ^language = #cs
* ^version = "1.0.0"
* ^status = #active
* ^date = "2026-01-01"
* ^publisher = "NCEZ"
* ^experimental = false
* insert SNOMEDCopyrightForVS

* $sct#282146009 "Does walk"
* $sct#282147000 "Does not walk"
* $sct#282873007 "Does stand up"
* $sct#282874001 "Does not stand up"
* $sct#282972001 "Does stand"
* $sct#282973006 "Does not stand"
* $sct#301683006 "Does move in bed"
* $sct#301684000 "Does not move in bed"