ValueSet: CZImagingProcedure
Id: cz-imaging-procedure
Title: "CZ Imaging Procedure"
Description: "ValueSet for imaging procedure in the Czech Imaging project, using SNOMED CT."
* ^url = "https://hl7.cz/fhir/img-order/ValueSet/cz-imaging-procedure"

* insert SNOMEDCopyrightForVS
//* $sct#764977005 "24 hour radionuclide imaging of whole body using radioisotope labelled human immunoglobulin G"
* $sct#432422008 "Ablation of cyst of kidney using ultrasound guidance"
* $sct#241145009 "Air contrast swallow"
* $sct#1287800005 "Angiography of artery of brain"
* $sct#77660005 "Angiography of bilateral adrenal arteries"
* $sct#77717008 "Angiography of cervical vertebral and intracranial arteries"
//* $sct#1782701000168108 "Angiography of left atrium"
* $sct#241263002 "Angiography of pudendal artery"
* $sct#765049009 "Angiography of right adrenal artery"
* $sct#764982003 "Angiography of right internal carotid artery"
* $sct#241260004 "Angiography of testicular artery"
* $sct#438320005 "Angiography using mobile image intensifier"
* $sct#169670003 "Antenatal ultrasound scan at 17-22 weeks"
* $sct#425551008 "Antenatal ultrasound scan for possible abnormality"
* $sct#241206007 "Apophyseal joint arthrogram"
* $sct#870379008 "Aquablation therapy of prostate"
* $sct#51808006 "Arthrography of ankle with positive contrast"
* $sct#22530002 "Arthrography of hip with positive contrast"
* $sct#715965009 "Aspiration of cyst using fluoroscopic guidance"
* $sct#449328005 "Aspiration of intervertebral disc using fluoroscopic guidance"
* $sct#432149001 "Aspiration of wrist using fluoroscopic guidance"
* $sct#252642000 "Barium coated food gastric transit study"
* $sct#419344005 "Barium small bowel meal"
* $sct#411981000119101 "Bilateral fluoroscopic venography of extremities with contrast"
* $sct#432398000 "Biopsy of foot using ultrasound guidance"
* $sct#432017004 "Biopsy of knee using fluoroscopic guidance"
* $sct#431777000 "Biopsy of tibia and fibula using fluoroscopic guidance"
* $sct#440512006 "Biopsy of transplanted kidney using ultrasound guidance"
* $sct#444085003 "Biplane abdominal aortography with placement of catheter and bilateral angiography of arteries of extremities"
* $sct#3998005 "Bone imaging of limited area"
* $sct#58518000 "Bone imaging, vascular flow study"
* $sct#431778005 "Brachytherapy of prostate using fluoroscopic guidance"
* $sct#252643005 "Bread barium swallow"
* $sct#133890006 "Breast composition analysis"
* $sct#438623001 "Bronchoscopic procedure using ultrasound guidance"
* $sct#433172009 "Cardiac ablation using fluoroscopy guidance"
* $sct#431220000 "Cardiac septostomy using fluoroscopic guidance"
* $sct#431514000 "Cardiac septostomy using ultrasound guidance"
* $sct#432029008 "Cardioversion using fluoroscopic guidance"
* $sct#42957001 "Cerebrospinal fluid flow imaging for CSF leakage detection and localisation"
* $sct#433060000 "Chemical sympathectomy using fluoroscopic guidance"
* $sct#432027005 "Cholecystostomy using fluoroscopic guidance"
* $sct#432670006 "Closure of patent foramen ovale using fluoroscopic guidance"
* $sct#433059005 "Coeliac plexus block using fluoroscopic guidance"
* $sct#1208476009 "Computed tomography quadruple phase study of abdomen with contrast"
* $sct#717341002 "Cone beam CT guided aspiration of neck"
* $sct#717342009 "Cone beam CT guided aspiration of upper limb"
* $sct#718010009 "Cone beam CT of nasal sinus"
* $sct#444797007 "Core needle biopsy using fluoroscopic guidance"
* $sct#82831001 "CSF flow imaging, ventriculography"
* $sct#69657008 "CT additional views"
* $sct#14871000087107 "CT angiography of abdomen, pelvis and lumbar spine with contrast"
* $sct#16321631000119108 "CT angiography of neck and chest and abdomen with contrast"
* $sct#448766000 "CT angiography of pulmonary artery, abdominal artery and pelvic artery with contrast"
* $sct#713016000 "CT angiography of vascular structure of lumbar spine with contrast"
* $sct#712813004 "CT angiography of vascular structure of thoracic spine with contrast"
* $sct#444968003 "CT arteriography of abdominal aorta with contrast"
* $sct#9521000087109 "CT arteriography of abdominal artery and pelvic artery with contrast"
* $sct#450506009 "CT arteriography of coronary artery bypass graft with contrast"
* $sct#444969006 "CT arteriography of entire aorta with contrast"
* $sct#1333939001 "CT arthrography of bilateral subtalar joints with contrast"
* $sct#1333925001 "CT arthrography of left hip with contrast"
* $sct#71040008 "CT follow-up"
* $sct#431826002 "CT for endovascular aneurysm repair planning"
* $sct#709655003 "CT guided aspiration of peritoneum"
* $sct#709630009 "CT guided biopsy of adrenal gland"
* $sct#6481000087102 "CT guided biopsy of left lung"
* $sct#709635004 "CT guided biopsy of neck with contrast"
* $sct#6821000087100 "CT guided biopsy of right lower limb"
* $sct#18361000087102 "CT guided biopsy of right rib"
* $sct#430444009 "CT guided cervical epidural injection"
* $sct#1345265008 "CT guided dilation of urethra"
* $sct#314613007 "CT guided drainage of pancreatic lesion"
* $sct#433337000 "CT guided ethanol ablation of osteoid osteoma"
* $sct#430445005 "CT guided injection of cervical spinal nerve root"
* $sct#430455009 "CT guided injection of knee joint"
* $sct#429930009 "CT guided injection of sacral spinal nerve root"
* $sct#430446006 "CT guided injection of thoracic spinal nerve root"
* $sct#430454008 "CT guided injection of thoracic zygapophyseal joint"
* $sct#431668004 "CT guided kyphoplasty of fracture of cervical spine"
* $sct#711271003 "CT guided lumbar puncture"
* $sct#438349002 "CT guided lumbar sympathectomy"
* $sct#16558781000119107 "CT guided needle aspiration of bursa of left hip"
* $sct#16520741000119101 "CT guided needle biopsy of salivary gland"
* $sct#700245000 "CT guided osteoplasty"
* $sct#16549641000119100 "CT guided percutaneous biopsy of left lung"
* $sct#609169001 "CT guided percutaneous cryotherapy ablation of tumour of liver"
* $sct#1156011001 "CT guided percutaneous fine needle aspiration biopsy of pancreas"
* $sct#16559261000119101 "CT guided percutaneous fine needle aspiration biopsy of pseudocyst of pancreas"
* $sct#716748002 "CT guided percutaneous irreversible electroporation ablation of neoplasm of kidney"
* $sct#716756004 "CT guided percutaneous irreversible electroporation ablation of neoplasm of liver"
* $sct#1167381000000100 "CT guided percutaneous microwave ablation of lesion of bilateral lungs"
* $sct#1156716001 "CT guided percutaneous needle aspiration of upper abdomen"
* $sct#16549891000119107 "CT guided percutaneous needle biopsy of adrenal gland"
* $sct#407971000119109 "CT guided percutaneous needle biopsy of liver"
* $sct#711352003 "CT guided puncture of cyst of kidney"
* $sct#431475009 "CT guided radiofrequency ablation of lesion of liver"
* $sct#430443003 "CT guided sacral epidural injection"
* $sct#709787009 "CT guided thoracentesis"
* $sct#432637001 "CT guided vertebroplasty of cervical spine"
* $sct#433034001 "CT guided vertebroplasty of thoracic spine"
* $sct#702513003 "CT of abdomen, pelvis and lumbar spine"
* $sct#702514009 "CT of abdomen, pelvis and lumbar spine with contrast"
* $sct#430430003 "CT of adrenal gland with contrast"
* $sct#241550007 "CT of adrenals"
* $sct#58191000087103 "CT of ankle and foot"
* $sct#303665006 "CT of aortic arch and great vessels"
* $sct#11661000087104 "CT of bilateral acromioclavicular joints"
* $sct#4751000087108 "CT of bilateral calcanea with contrast"
* $sct#16440141000119108 "CT of bilateral kidneys without contrast"
* $sct#702486003 "CT of cervical and thoracic spine with contrast"
* $sct#715689004 "CT of cervical spine for radiotherapy planning"
* $sct#1343563002 "CT of choana"
* $sct#1343564008 "CT of choana with contrast"
* $sct#709772004 "CT of coccyx with contrast"
* $sct#710794006 "CT of feeding tube"
* $sct#303676005 "CT of female pelvic organs"
* $sct#1343332000 "CT of fistula of neck with contrast"
* $sct#429857005 "CT of internal auditory meatus with contrast"
* $sct#433875009 "CT of internal auditory meatus with intrathecal injection of contrast"
* $sct#16444991000119109 "CT of kidney-ureter-bladder without contrast"
* $sct#713555008 "CT of knee for patellofemoral maltracking"
* $sct#715688007 "CT of lower leg for radiotherapy planning"
* $sct#712810001 "CT of lower limb for bone length measurement"
* $sct#303677001 "CT of male pelvic organs"
* $sct#448770008 "CT of mandible and maxilla"
* $sct#383401000119106 "CT of middle ear without contrast"
* $sct#431247005 "CT of nasopharynx with contrast"
* $sct#430440000 "CT of orbit for radiotherapy planning"
* $sct#383471000119101 "CT of paranasal sinus without contrast"
* $sct#15351000087106 "CT of pelvis and bilateral hips with contrast"
* $sct#431946006 "CT of peritoneal cavity with contrast"
* $sct#20836009 "CT of posterior fossa with contrast"
* $sct#429856001 "CT of prostate for radiotherapy planning"
* $sct#11341000087106 "CT of right acromioclavicular joint"
* $sct#4171000087101 "CT of right calcaneum"
* $sct#4771000087102 "CT of right calcaneum with contrast"
* $sct#712856009 "CT of sacrum and coccyx with contrast"
* $sct#395561000119108 "CT of soft tissues of neck without contrast"
* $sct#1337004002 "CT of spleen with contrast"
* $sct#411291000119109 "CT of temporomandibular joint without contrast"
* $sct#702488002 "CT of thoracic and lumbar spine with contrast"
* $sct#430431004 "CT of thumb"
* $sct#1343578009 "CT of ventricle of brain with contrast"
* $sct#448344005 "CT perfusion study of pelvis"
* $sct#448345006 "CT perfusion study of thorax"
* $sct#363206008 "CT special views and positions"
* $sct#446224008 "CT triple phase study of kidney"
* $sct#432841000 "CT venography of cerebral vein with contrast"
* $sct#432842007 "CT venography of intracranial vein with contrast"
* $sct#431944009 "CT with contrast enema"
* $sct#444037004 "CT with contrast for measurement of brain volume"
* $sct#721044005 "DECT (dual energy computed tomography) arteriography of pulmonary artery with contrast"
* $sct#446078004 "Dermoscopic photography"
* $sct#431471000 "Destruction of intervertebral disc by injection using fluoroscopic guidance"
* $sct#770570005 "Digital tomosynthesis guided biopsy of bilateral breasts"
* $sct#711507002 "Doppler transoesophageal echocardiography"
* $sct#764727000 "Doppler ultrasonography guided marking of skin over great saphenous vein"
* $sct#1333963009 "Doppler ultrasonography of bilateral popliteal blood vessels"
* $sct#1333961006 "Doppler ultrasonography of left popliteal blood vessel"
* $sct#1333962004 "Doppler ultrasonography of right popliteal blood vessel"
* $sct#765168005 "Doppler ultrasound compression venography of upper limb"
* $sct#6291000087101 "Doppler ultrasound flow mapping of vein of left lower limb"
* $sct#6771000087108 "Doppler ultrasound flow mapping of veins of bilateral lower limbs"
* $sct#14611000087104 "Doppler ultrasound of aorta and bilateral femoral arteries"
* $sct#14551000087104 "Doppler ultrasound of aorta and right femoral artery"
* $sct#9161000087106 "Doppler ultrasound of artery of bilateral inguinal regions"
* $sct#715967001 "Doppler ultrasound of femoral vein"
* $sct#431488007 "Doppler ultrasound of myocardium for tissue strain rate"
* $sct#699579008 "Doppler ultrasound of superior epigastric artery"
* $sct#432335000 "Doppler ultrasound of superior mesenteric vein"
* $sct#241141000 "Double contrast barium swallow"
* $sct#447263007 "Drainage of pelvis by transvaginal approach using ultrasound guidance"
* $sct#431880005 "Dry needling of tendon using ultrasound guidance"
* $sct#241302007 "DTPA aerosol ventilation study"
* $sct#721043004 "Dual energy computed tomography of neck, thorax, abdomen and pelvis"
* $sct#721041002 "Dual energy computed tomography of thorax, abdomen and pelvis"
* $sct#428313006 "Dual energy X-ray absorptiometry of mandible"
* $sct#715850007 "Dynamic expiratory CT of intrathoracic respiratory structures"
* $sct#13256004 "Dynamic function study, blood clearance"
* $sct#271455008 "Dynamic non-imaging isotope study: brain"
* $sct#8151003 "Echocardiography for detecting cardiac output"
* $sct#53457009 "Echocardiography for determining prosthetic valve motion"
* $sct#74193008 "Echocardiography for determining size of ventricular chambers"
* $sct#62559003 "Echocardiography, real time with image documentation with M-mode, follow-up"
* $sct#57093001 "Echocardiography, real-time with image documentation with M-mode recording, complete"
* $sct#31998007 "Echography, scan B-mode for fetal growth rate"
* $sct#81523000 "Echography, scan C-mode"
* $sct#441483001 "Endo-oesophageal ultrasound of mediastinum"
* $sct#432543006 "Endoscopic aspiration of pancreas using ultrasound guidance"
* $sct#1137699004 "Endoscopic endobronchial ultrasonography guided transbronchial needle aspiration of mediastinal lymph node"
* $sct#433166009 "Endoscopic oesophageal dilatation using fluoroscopic guidance"
* $sct#449387003 "Endoscopic retrograde cholangiopancreatography with removal of calculus from bile duct"
* $sct#709467007 "Endoscopic retrograde cholangiopancreatography with replacement of bile duct stent"
* $sct#1217311004 "Endoscopic ultrasonography guided biopsy of bile duct"
* $sct#1217433003 "Endoscopic ultrasonography guided biopsy of bronchus"
* $sct#1217313001 "Endoscopic ultrasonography guided biopsy of colon"
* $sct#1217314007 "Endoscopic ultrasonography guided biopsy of lesion of bile duct"
* $sct#1217420009 "Endoscopic ultrasonography guided biopsy of lesion of liver"
* $sct#1217475002 "Endoscopic ultrasonography guided biopsy of lung"
* $sct#1220581005 "Endoscopic ultrasonography guided biopsy of rectum"
* $sct#1268399001 "Endoscopic ultrasonography guided cystogastrostomy of pancreas and insertion of stent"
* $sct#880064002 "Endoscopic ultrasonography guided fine needle aspiration of retroperitoneal lymph node"
* $sct#1284923001 "Endoscopic ultrasonography guided gallbladder drainage"
* $sct#1264335004 "Endoscopic ultrasonography guided gastrojejunostomy and insertion of stent"
* $sct#1268385000 "Endoscopic ultrasonography guided hepaticogastrostomy and insertion of biliary stent"
* $sct#788641000 "Endoscopic ultrasound guided fine needle aspiration of pancreatic lesion"
* $sct#448523009 "Endoscopic ultrasound of lung"
* $sct#772997003 "Fast field-cycling MRI"
* $sct#271442007 "Fetal anatomy study"
* $sct#442865000 "Fine needle aspiration biopsy of thyroid using ultrasound guidance"
* $sct#434376005 "Fluoroscopic abdominal aortography using contrast with insertion of fenestrated tube stent graft"
* $sct#434377001 "Fluoroscopic abdominal aortography using contrast with insertion of tube stent graft"
* $sct#432558003 "Fluoroscopic abdominal aortography with insertion of branched bifurcated stent graft"
* $sct#440453000 "Fluoroscopic angiography of aortic arch and carotid artery with contrast"
* $sct#898207002 "Fluoroscopic angiography of artery of right upper limb with contrast"
* $sct#433770007 "Fluoroscopic angiography of axillary artery using contrast with insertion of drug eluting stent"
* $sct#432425005 "Fluoroscopic angiography of axillary artery using contrast with insertion of stent"
* $sct#16181000087109 "Fluoroscopic angiography of bilateral subclavian arteries with contrast"
* $sct#440518005 "Fluoroscopic angiography of carotid artery by direct puncture with contrast"
* $sct#712974004 "Fluoroscopic angiography of chest and abdomen with contrast"
* $sct#433690006 "Fluoroscopic angiography of external carotid artery using contrast with insertion of drug eluting stent"
* $sct#433226004 "Fluoroscopic angiography of graft using contrast with insertion of drug eluting stent"
* $sct#432584009 "Fluoroscopic angiography of hepatic artery using contrast with insertion of drug eluting stent"
* $sct#433768003 "Fluoroscopic angiography of hepatic artery using contrast with insertion of stent graft"
* $sct#434378006 "Fluoroscopic angiography of internal carotid artery using contrast with insertion of stent graft"
* $sct#419227009 "Fluoroscopic angiography of internal thoracic artery"
* $sct#609318008 "Fluoroscopic angiography of penile artery with contrast and insertion of stent"
* $sct#434365006 "Fluoroscopic angiography of popliteal artery using contrast with insertion of stent graft"
* $sct#434366007 "Fluoroscopic angiography of profunda femoris artery using contrast with insertion of drug eluting stent"
* $sct#419235007 "Fluoroscopic angiography of pudendal artery with contrast"
* $sct#431489004 "Fluoroscopic angiography of pulmonary artery with contrast with pressure measurement"
* $sct#431713008 "Fluoroscopic angiography of renal artery with contrast and insertion of drug eluting stent"
* $sct#418696005 "Fluoroscopic angiography of right ventricle with contrast"
* $sct#434379003 "Fluoroscopic angiography of subclavian artery using contrast with insertion of stent graft"
* $sct#417905003 "Fluoroscopic angiography of testicular artery with contrast"
* $sct#419470007 "Fluoroscopic angiography with contrast and aspiration of heart"
* $sct#429814000 "Fluoroscopic angiography with contrast and atherectomy by cutting balloon"
* $sct#429815004 "Fluoroscopic angiography with contrast and atherectomy by laser"
* $sct#429816003 "Fluoroscopic angiography with contrast and atherectomy by rotary cutter"
* $sct#419779009 "Fluoroscopic angiography with contrast and embolisation of coeliac artery"
* $sct#741000087106 "Fluoroscopic angiography with contrast and embolisation of right lower limb artery"
* $sct#418154007 "Fluoroscopic angiography with contrast and thrombolysis of femoral artery"
* $sct#418454001 "Fluoroscopic angiography with contrast and thrombolysis of lower limb artery"
* $sct#431817000 "Fluoroscopic angiography with contrast for thrombolysis follow-up"
* $sct#439245004 "Fluoroscopic antegrade angiography of femoral artery with contrast"
* $sct#433766004 "Fluoroscopic aortography of thoracic aorta using contrast with insertion of branched tube stent graft"
* $sct#16520881000119102 "Fluoroscopic arteriography of bilateral internal mammary arteries with contrast"
* $sct#16051000087102 "Fluoroscopic arteriography of right cervical vertebral artery with contrast"
* $sct#5021000087103 "Fluoroscopic arthrography of bilateral elbows"
* $sct#5031000087101 "Fluoroscopic arthrography of bilateral hip joints"
* $sct#1333972001 "Fluoroscopic arthrography of bilateral midtarsal joints with contrast"
* $sct#1333975004 "Fluoroscopic arthrography of bilateral subtalar joints with contrast"
* $sct#1333978002 "Fluoroscopic arthrography of bilateral temporomandibular joints with contrast"
* $sct#430326000 "Fluoroscopic arthrography of elbow joint with contrast"
* $sct#433214009 "Fluoroscopic arthrography of hip joint with contrast"
* $sct#430442008 "Fluoroscopic arthrography of knee joint with contrast"
* $sct#1333970009 "Fluoroscopic arthrography of left midtarsal joint with contrast"
* $sct#1333973006 "Fluoroscopic arthrography of left subtalar joint with contrast"
* $sct#1333976003 "Fluoroscopic arthrography of left temporomandibular joint with contrast"
* $sct#4391000087104 "Fluoroscopic arthrography of right elbow"
* $sct#1333974000 "Fluoroscopic arthrography of right subtalar joint with contrast"
* $sct#1333977007 "Fluoroscopic arthrography of right temporomandibular joint with contrast"
* $sct#432603009 "Fluoroscopic arthrography of shoulder joint with contrast"
* $sct#840011000000107 "Fluoroscopic arthrography of subtalar joint with contrast"
* $sct#420225005 "Fluoroscopic cystourethrography"
* $sct#711333009 "Fluoroscopic dacryocystography with contrast"
* $sct#784163001 "Fluoroscopic guided implantation of cardiac biventricular permanent pacemaker"
* $sct#431935008 "Fluoroscopic ileostomy barium enema"
* $sct#431943003 "Fluoroscopic ileostomy enema with water soluble contrast"
* $sct#418012007 "Fluoroscopic iliopsoas bursography"
* $sct#431199004 "Fluoroscopic intravenous digital subtraction angiography of iliac and femoral arteries with contrast"
* $sct#431472007 "Fluoroscopic intravenous digital subtraction angiography of intracerebral vessel with contrast"
* $sct#431814007 "Fluoroscopic intravenous digital subtraction angiography of kidney with contrast"
* $sct#431761001 "Fluoroscopic intravenous digital subtraction angiography of superior vena cava with contrast"
* $sct#1336151009 "Fluoroscopic lymphangiography of abdomen with contrast"
* $sct#1336154001 "Fluoroscopic lymphangiography of bilateral abdomen with contrast"
* $sct#1336158003 "Fluoroscopic lymphangiography of bilateral pelvis with contrast"
* $sct#1336153007 "Fluoroscopic lymphangiography of left half of abdomen with contrast"
* $sct#1336156004 "Fluoroscopic lymphangiography of left half of pelvis with contrast"
* $sct#1336155000 "Fluoroscopic lymphangiography of pelvis with contrast"
* $sct#1336152002 "Fluoroscopic lymphangiography of right half of abdomen with contrast"
* $sct#1336157008 "Fluoroscopic lymphangiography of right half of pelvis with contrast"
* $sct#420131003 "Fluoroscopic mammary ductography"
* $sct#439089009 "Fluoroscopic parotid sialogram"
* $sct#431418000 "Fluoroscopic percutaneous angiography of dialysis fistula with insertion of drug eluting stent"
* $sct#1333984004 "Fluoroscopic percutaneous venography of bilateral orbital veins with contrast"
* $sct#431669007 "Fluoroscopic peroral pneumocolon"
* $sct#438888005 "Fluoroscopic submandibular sialogram"
* $sct#418156009 "Fluoroscopic vaginography"
* $sct#763461006 "Fluoroscopic venography of basilic vein using contrast with insertion of metallic stent graft"
* $sct#17691000087103 "Fluoroscopic venography of bilateral upper limbs with contrast"
* $sct#763463009 "Fluoroscopic venography of brachial vein using contrast with insertion of metallic stent graft"
* $sct#763464003 "Fluoroscopic venography of cephalic vein using contrast with insertion of metallic stent graft"
* $sct#763465002 "Fluoroscopic venography of common femoral vein using contrast with insertion of metallic stent graft"
* $sct#763467005 "Fluoroscopic venography of iliac vein using contrast with insertion of metallic stent graft"
* $sct#419537000 "Fluoroscopic venography of penis with contrast"
* $sct#763473006 "Fluoroscopic venography of superficial femoral vein using contrast with insertion of metallic stent graft"
* $sct#434139000 "Fluoroscopic venography of superficial femoral vein using contrast with insertion of stent graft"
* $sct#763466001 "Fluoroscopic venography of superficial forearm vein using contrast with insertion of metallic stent graft"
* $sct#1237589003 "Fluoroscopy and transoesophageal echocardiography guided transcatheter repair of leaflet of tricuspid valve"
* $sct#20321000087102 "Fluoroscopy guided angioplasty of bilateral tibial arteries with contrast"
* $sct#17081000087107 "Fluoroscopy guided angioplasty of right femoral artery with contrast"
* $sct#19711000087108 "Fluoroscopy guided angioplasty of right tibial artery with contrast"
* $sct#431760000 "Fluoroscopy guided angioscopy"
* $sct#1333909006 "Fluoroscopy guided application of external fixator on bone of bilateral lower limbs"
* $sct#1333908003 "Fluoroscopy guided application of external fixator on bone of right lower limb"
* $sct#801000087100 "Fluoroscopy guided aspiration of bilateral lower limbs"
* $sct#709990009 "Fluoroscopy guided aspiration of breast"
* $sct#710796008 "Fluoroscopy guided aspiration of cyst of kidney"
* $sct#710578001 "Fluoroscopy guided aspiration of joint"
* $sct#571000087108 "Fluoroscopy guided aspiration of left lower limb"
* $sct#581000087105 "Fluoroscopy guided aspiration of right lower limb"
* $sct#21731000087107 "Fluoroscopy guided biopsy of bilateral lungs"
* $sct#709627002 "Fluoroscopy guided biopsy of bone structure of rib"
* $sct#709628007 "Fluoroscopy guided biopsy of breast"
* $sct#709625005 "Fluoroscopy guided biopsy of stomach"
* $sct#432540009 "Fluoroscopy guided biopsy of wrist"
* $sct#431470004 "Fluoroscopy guided caecostomy"
* $sct#719230006 "Fluoroscopy guided closure of arteriovenous fistula with insertion of stent with contrast"
* $sct#709981002 "Fluoroscopy guided coronary artery atherectomy with contrast"
* $sct#1331900003 "Fluoroscopy guided dilation of bilateral ureters"
* $sct#841000087102 "Fluoroscopy guided drainage of bilateral lower limbs"
* $sct#709690006 "Fluoroscopy guided drainage of bladder"
* $sct#681000087106 "Fluoroscopy guided drainage of left lower limb"
* $sct#437952004 "Fluoroscopy guided embolisation of testicular varicocele"
* $sct#1296635004 "Fluoroscopy guided endoscopic duodenal mucosal resurfacing"
* $sct#699114003 "Fluoroscopy guided endovascular repair of abdominal aortic aneurysm"
* $sct#699115002 "Fluoroscopy guided endovascular repair of thoracic aortic aneurysm"
* $sct#431655007 "Fluoroscopy guided fibrin sheath stripping from central venous catheter"
* $sct#438887000 "Fluoroscopy guided fibrin sheath stripping of tunnelled central venous catheter"
* $sct#1332236008 "Fluoroscopy guided implantation of cardiac resynchronisation defibrillator system"
* $sct#710207006 "Fluoroscopy guided incision of bladder"
* $sct#771112006 "Fluoroscopy guided injection of bilateral facet joints of thoracic spine"
* $sct#771110003 "Fluoroscopy guided injection of left facet joint of thoracic spine"
* $sct#716038008 "Fluoroscopy guided injection of subtalar joint"
* $sct#473222009 "Fluoroscopy guided injection of thrombin for femoral artery pseudoaneurysm"
* $sct#702631007 "Fluoroscopy guided insertion of antroduodenal manometry catheter"
* $sct#718977000 "Fluoroscopy guided insertion of arteriovenous shunt with contrast"
* $sct#737090000 "Fluoroscopy guided insertion of cerebral ventriculoatrial shunt"
* $sct#1345267000 "Fluoroscopy guided insertion of percutaneous gastrojejunostomy tube"
* $sct#1331906009 "Fluoroscopy guided insertion of peritoneal drain into peritoneal cavity"
* $sct#431592002 "Fluoroscopy guided insertion of permanent superior vena cava filter"
* $sct#718314009 "Fluoroscopy guided insertion of stent into cystogastric fistula for drainage of pancreas"
* $sct#773292009 "Fluoroscopy guided insertion of stent into trachea"
* $sct#1296901000 "Fluoroscopy guided insertion of tunnelled peritoneal drain into peritoneal cavity"
* $sct#736281008 "Fluoroscopy guided intrathecal catheterisation"
* $sct#431945005 "Fluoroscopy guided intravascular ultrasound of coronary artery"
* $sct#432093004 "Fluoroscopy guided intravascular ultrasound thrombolysis"
* $sct#719888000 "Fluoroscopy guided intravenous cardiac arrhythmia drug challenge test"
* $sct#713601002 "Fluoroscopy guided measurement of pulp pressure of spleen"
* $sct#431410007 "Fluoroscopy guided nephrostomy"
* $sct#439536004 "Fluoroscopy guided percutaneous angiography of cerebral artery and insertion of drug eluting stent"
* $sct#439537008 "Fluoroscopy guided percutaneous arterial and venous embolisation of cerebral arteriovenous fistula"
* $sct#431538001 "Fluoroscopy guided percutaneous aspiration thrombectomy of artery of upper limb with contrast"
* $sct#431486006 "Fluoroscopy guided percutaneous aspiration thrombectomy of graft of lower limb"
* $sct#431487002 "Fluoroscopy guided percutaneous aspiration thrombectomy of graft of upper limb"
* $sct#432046006 "Fluoroscopy guided percutaneous aspiration thrombectomy of mesenteric artery with contrast"
* $sct#431645008 "Fluoroscopy guided percutaneous catheterisation of inferior vena cava"
* $sct#431646009 "Fluoroscopy guided percutaneous catheterisation of renal vein"
* $sct#440333003 "Fluoroscopy guided percutaneous chemical angioplasty of cerebral artery"
* $sct#439539006 "Fluoroscopy guided percutaneous embolisation of arteriovenous fistula of spinal dura"
* $sct#432700000 "Fluoroscopy guided percutaneous embolisation of axillary artery"
* $sct#432306008 "Fluoroscopy guided percutaneous embolisation of brachial artery"
* $sct#434009008 "Fluoroscopy guided percutaneous embolisation of brachial vein"
* $sct#431959003 "Fluoroscopy guided percutaneous embolisation of common femoral artery"
* $sct#440334009 "Fluoroscopy guided percutaneous embolisation of common iliac artery"
* $sct#432437007 "Fluoroscopy guided percutaneous embolisation of external carotid artery"
* $sct#440454006 "Fluoroscopy guided percutaneous embolisation of facial artery"
* $sct#443462004 "Fluoroscopy guided percutaneous embolisation of fibroid of uterus"
* $sct#443213001 "Fluoroscopy guided percutaneous embolisation of fistula of caroticocavernous sinus"
* $sct#432307004 "Fluoroscopy guided percutaneous embolisation of inferior mesenteric artery"
* $sct#432432001 "Fluoroscopy guided percutaneous embolisation of mesenteric vein"
* $sct#1303650000 "Fluoroscopy guided percutaneous embolisation of middle meningeal artery with contrast"
* $sct#440465001 "Fluoroscopy guided percutaneous embolisation of neoplasm of cervical vertebra"
* $sct#432302005 "Fluoroscopy guided percutaneous embolisation of pulmonary artery"
* $sct#439090000 "Fluoroscopy guided percutaneous embolisation of renal artery"
* $sct#432308009 "Fluoroscopy guided percutaneous embolisation of renal vein"
* $sct#438522001 "Fluoroscopy guided percutaneous embolisation of spinal neoplasm"
* $sct#609149006 "Fluoroscopy guided percutaneous embolisation of splenic vein"
* $sct#432380004 "Fluoroscopy guided percutaneous embolisation of subclavian artery"
* $sct#434220004 "Fluoroscopy guided percutaneous embolisation of subclavian vein"
* $sct#433818000 "Fluoroscopy guided percutaneous embolisation of superficial femoral vein"
* $sct#432438002 "Fluoroscopy guided percutaneous embolisation of superior vena cava"
* $sct#440455007 "Fluoroscopy guided percutaneous embolisation of vein by direct puncture"
* $sct#430286000 "Fluoroscopy guided percutaneous fenestration of aorta"
* $sct#431801006 "Fluoroscopy guided percutaneous insertion of artificial venous valve"
* $sct#737085003 "Fluoroscopy guided percutaneous insertion of bioresorbable stent into coronary artery"
* $sct#431305009 "Fluoroscopy guided percutaneous insertion of stent graft into bypass of external iliac artery to internal iliac artery with contrast"
* $sct#609158004 "Fluoroscopy guided percutaneous insertion of stent graft into vertebral artery"
* $sct#439703002 "Fluoroscopy guided percutaneous insertion of stent into cerebral venous sinus"
* $sct#737084004 "Fluoroscopy guided percutaneous insertion of vertebral craniocaudal expandable implants"
* $sct#430284002 "Fluoroscopy guided percutaneous laser ablation of small saphenous vein"
* $sct#432687008 "Fluoroscopy guided percutaneous mechanical thrombectomy of vascular graft of upper limb"
* $sct#430287009 "Fluoroscopy guided percutaneous radiofrequency ablation of great saphenous vein"
* $sct#438826006 "Fluoroscopy guided percutaneous sampling of blood of cerebral venous sinus"
* $sct#431933001 "Fluoroscopy guided percutaneous thrombolysis of central venous catheter"
* $sct#432869008 "Fluoroscopy guided percutaneous thrombolysis of vein of lower limb"
* $sct#1296517003 "Fluoroscopy guided percutaneous transfemoral insertion of stent into extracranial carotid artery"
* $sct#439099004 "Fluoroscopy guided percutaneous transjugular embolisation of gastric vein"
* $sct#312643005 "Fluoroscopy guided percutaneous transluminal angioplasty of anterior tibial artery with contrast"
* $sct#718683004 "Fluoroscopy guided percutaneous transluminal angioplasty of banding of pulmonary artery with contrast"
* $sct#718289006 "Fluoroscopy guided percutaneous transluminal angioplasty of banding of trunk of pulmonary artery with contrast"
* $sct#1344662009 "Fluoroscopy guided percutaneous transluminal angioplasty of blood vessel using paclitaxel coated balloon catheter using fluoroscopic guidance with contrast"
* $sct#233275000 "Fluoroscopy guided percutaneous transluminal angioplasty of common iliac artery using fluoroscopic guidance with contrast"
* $sct#431932006 "Fluoroscopy guided percutaneous transluminal angioplasty of iliac vein"
* $sct#609317003 "Fluoroscopy guided percutaneous transluminal angioplasty of penile artery using fluoroscopic guidance with contrast"
* $sct#1348348001 "Fluoroscopy guided percutaneous transluminal angioplasty of popliteal artery with vein graft with contrast"
* $sct#431523002 "Fluoroscopy guided percutaneous transluminal angioplasty of popliteal vein"
* $sct#312644004 "Fluoroscopy guided percutaneous transluminal angioplasty of posterior tibial artery with contrast"
* $sct#431931004 "Fluoroscopy guided percutaneous transluminal angioplasty of splenic artery"
* $sct#261562001 "Fluoroscopy guided percutaneous transluminal angioplasty of systemic to pulmonary arterial shunt using with contrast"
* $sct#911651000000107 "Fluoroscopy guided percutaneous transluminal angioplasty of transplanted hepatic artery with contrast"
* $sct#718288003 "Fluoroscopy guided percutaneous transluminal angioplasty of trunk of pulmonary artery with contrast"
* $sct#15101009 "Fluoroscopy guided percutaneous transluminal angioplasty of visceral artery with contrast"
* $sct#698740005 "Fluoroscopy guided percutaneous transluminal atherectomy of coronary artery by rotary cutter"
* $sct#233269009 "Fluoroscopy guided percutaneous transluminal balloon angioplasty of hepatic artery with contrast"
* $sct#233286003 "Fluoroscopy guided percutaneous transluminal balloon angioplasty of profunda femoris with contrast"
* $sct#713155002 "Fluoroscopy guided percutaneous transluminal balloon angioplasty with insertion of stent into carotid artery with contrast"
* $sct#713169002 "Fluoroscopy guided percutaneous transluminal balloon angioplasty with insertion of stent into femoral artery using fluoroscopic guidance with contrast"
* $sct#700495001 "Fluoroscopy guided percutaneous transluminal balloon occlusion of internal carotid artery with contrast"
* $sct#700494002 "Fluoroscopy guided percutaneous transluminal balloon occlusion of vertebral artery with contrast"
* $sct#1334047006 "Fluoroscopy guided percutaneous transluminal balloon test occlusion of bilateral internal carotid arteries with contrast"
* $sct#1334045003 "Fluoroscopy guided percutaneous transluminal balloon test occlusion of left internal carotid artery with contrast"
* $sct#1334046002 "Fluoroscopy guided percutaneous transluminal balloon test occlusion of right internal carotid artery with contrast"
* $sct#438350002 "Fluoroscopy guided percutaneous transluminal balloon test occlusion of vertebral artery"
* $sct#609155001 "Fluoroscopy guided percutaneous transluminal coil embolisation of fistula of coronary artery"
* $sct#433636003 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of axillary artery"
* $sct#431529003 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of axillary vein"
* $sct#431930003 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of brachiocephalic artery"
* $sct#707828002 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of coronary artery with contrast"
* $sct#431483003 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of hepatic artery"
* $sct#433637007 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of iliac vein"
* $sct#433638002 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of inferior mesenteric artery"
* $sct#433108007 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of innominate vein"
* $sct#434405007 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of popliteal vein"
* $sct#431522007 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of portal vein"
* $sct#433597002 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of profunda femoris artery"
* $sct#434245001 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of splenic artery"
* $sct#433599004 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of superficial femoral artery"
* $sct#433808005 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of superficial femoral vein"
* $sct#432688003 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of superficial forearm vein"
* $sct#434246000 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of superior mesenteric artery"
* $sct#429933006 "Fluoroscopy guided percutaneous transluminal cutting balloon angioplasty of transplanted renal artery"
* $sct#713617008 "Fluoroscopy guided percutaneous transluminal revascularisation of chronic total occlusion of coronary artery"
* $sct#438525004 "Fluoroscopy guided percutaneous transluminal temporary balloon occlusion of uterine artery"
* $sct#711217008 "Fluoroscopy guided puncture of cervical subarachnoid space"
* $sct#711207003 "Fluoroscopy guided puncture of cyst"
* $sct#712539007 "Fluoroscopy guided radiofrequency ablation of cyst of liver"
* $sct#712538004 "Fluoroscopy guided radiofrequency ablation of renal cyst"
* $sct#718856002 "Fluoroscopy guided removal of intrauterine contraceptive device"
* $sct#716049002 "Fluoroscopy guided removal of nasogastric tube"
* $sct#1331902006 "Fluoroscopy guided removal of peritoneal drain from peritoneal cavity"
* $sct#718306003 "Fluoroscopy guided removal of tunnelled drain from thorax"
* $sct#716562007 "Fluoroscopy guided removal of tunnelled peritoneal drain from peritoneal cavity"
* $sct#433030005 "Fluoroscopy guided replacement of pulmonary artery catheter"
* $sct#1334060000 "Fluoroscopy guided retrograde insertion of stent into left transplanted ureter"
* $sct#737011002 "Fluoroscopy guided revision of cardiac biventricular implantable cardioverter defibrillator lead"
* $sct#443647008 "Fluoroscopy guided revision of percutaneous transluminal coil embolisation of cerebral aneurysm"
* $sct#433632001 "Fluoroscopy guided sampling of blood from cavernous sinus"
* $sct#431773001 "Fluoroscopy guided sampling of blood from petrosal sinus"
* $sct#431460001 "Fluoroscopy guided sampling of blood of hepatic vein"
* $sct#431461002 "Fluoroscopy guided sampling of blood of ovarian vein"
* $sct#711486006 "Fluoroscopy guided shunt procedure"
* $sct#16549351000119106 "Fluoroscopy guided therapeutic injection of left wrist"
* $sct#16444861000119109 "Fluoroscopy guided transcervical recanalisation of fallopian tube with catheter"
* $sct#432019001 "Fluoroscopy guided tunnelled central venous catheterisation"
* $sct#1343346000 "Fluoroscopy of fistula of chest wall with contrast"
* $sct#1343331007 "Fluoroscopy of fistula of neck with contrast"
* $sct#431306005 "Fluoroscopy of heart for checking of permanent cardiac pacemaker position"
* $sct#440456008 "Fluoroscopy of pleural cavity with contrast"
* $sct#1343566005 "Fluoroscopy of salivary apparatus with contrast"
* $sct#418691000 "Fluoroscopy of submandibular gland"
* $sct#56058002 "Fluoroscopy to assist endoscopic manoeuvre"
* $sct#446185002 "Forensic computed tomography"
* $sct#446181006 "Forensic plain X-ray"
* $sct#51469006 "Four dimensional ultrasound imaging of heart"
* $sct#713553001 "Gallium 67 SPECT CT of thorax"
* $sct#13845008 "Gastrointestinal aspirate for localisation of blood loss"
* $sct#473198008 "Gated computed tomography of heart with contrast for congenital heart disease"
* $sct#771085003 "Gated PET CT of heart using sodium fluoride (18-F)"
* $sct#431764009 "Guide wire recanalisation of central venous catheter using fluoroscopic guidance with contrast"
* $sct#303916004 "Hepatobiliary ultrasound"
* $sct#16335031000119103 "High resolution CT of chest without contrast"
* $sct#105281000220105 "Horizontal bitewing plain X-ray of teeth"
* $sct#178006003 "Image controlled percutaneous drainage of pelvic abscess"
* $sct#1196991007 "Imaging guided fine needle aspiration biopsy of ovary"
* $sct#1251633000 "Imaging guided percutaneous aspiration of breast"
* $sct#708609009 "Imaging guided percutaneous drainage of finger joint"
* $sct#1196996002 "Imaging guided percutaneous drainage of shoulder joint"
* $sct#708688004 "Imaging guided percutaneous fine needle aspiration biopsy of kidney"
* $sct#708607006 "Imaging guided percutaneous fine needle aspiration biopsy of knee joint"
* $sct#708702009 "Imaging guided percutaneous fine needle aspiration biopsy of lymphatic structure"
* $sct#708698005 "Imaging guided percutaneous fine needle aspiration biopsy of pancreas"
* $sct#708687009 "Imaging guided percutaneous fine needle aspiration biopsy of pelvic cavity"
* $sct#708701002 "Imaging guided percutaneous fine needle aspiration biopsy of peritoneum"
* $sct#708820007 "Imaging guided percutaneous fine needle aspiration biopsy of pleura"
* $sct#708608001 "Imaging guided percutaneous fine needle aspiration biopsy of soft tissue"
* $sct#1256090000 "Imaging guided percutaneous irreversible electroporation ablation of neoplasm of liver"
* $sct#1344899006 "Imaging guided percutaneous transluminal angioplasty of popliteal artery with prosthesis with contrast"
* $sct#426775000 "Imaging guided removal of colorectal stent"
* $sct#1255810005 "Imaging guided removal of foreign body from thoracic cavity"
* $sct#1338001008 "Imaging guided removal of indwelling tunnelled catheter with cuff from pleural cavity"
* $sct#426344007 "Imaging guided transluminal occlusion of colorectal fistula"
* $sct#785667006 "Indocyanine green angiography of flap"
* $sct#252462002 "Infrared thermometry"
* $sct#432873006 "Injection of elbow using ultrasound guidance"
* $sct#432147004 "Injection of hand using ultrasound guidance"
* $sct#431891003 "Injection of intraarticular ligament using ultrasound guidance"
* $sct#433217002 "Injection of nerve root of lumbar spine using fluoroscopic guidance"
* $sct#700244001 "Injection of sclerosing agent into pseudoaneurysm using fluoroscopic guidance with contrast"
* $sct#447411003 "Injection of temporomandibular joint using fluoroscopic guidance"
* $sct#432092009 "Insertion of cardiac defibrillator using fluoroscopic guidance"
* $sct#445903002 "Insertion of cardiac monitoring implant using fluoroscopic guidance"
* $sct#434289001 "Insertion of internal and external drain into biliary tract using fluoroscopic guidance"
* $sct#432689006 "Insertion of metal stent into transjugular intrahepatic portosystemic shunt using fluoroscopic guidance with contrast"
* $sct#433767008 "Insertion of nasobiliary drain using fluoroscopic guidance"
//* $sct#942761000168108 "Insertion of pancreatic stent by ERCP"
* $sct#241167005 "Instant barium enema"
* $sct#103745006 "Intra-oral photography"
* $sct#433598007 "Intraoperative fluoroscopic aortography of abdominal aorta with insertion of branched bifurcated stent graft"
* $sct#433595005 "Intraoperative fluoroscopic aortography of thoracic aorta with insertion of branched tapered stent graft"
* $sct#433634000 "Intraoperative fluoroscopic aortography of thoracic aorta with insertion of tapered stent graft"
* $sct#713552006 "Iodine 123 meta-iodobenzylguanidine SPECT CT of abdomen"
* $sct#714257005 "Iodine 123 MIBG (meta-iodobenzylguanidine) SPECT CT of pelvis"
* $sct#241433008 "Iron absorption measurement"
* $sct#169160004 "Isotope dynamic CSF scan"
* $sct#169155003 "Isotope stat scan parathyroid"
* $sct#169146001 "Isotope static cystography"
* $sct#169143009 "Isotope static scan kidneys"
* $sct#169142004 "Isotope static scan lung"
* $sct#169140007 "Isotope static scan skull"
* $sct#244981007 "Isotope study for red blood cell sequestration"
* $sct#74590001 "Kidney imaging with dynamic function study"
* $sct#11278003 "Kidney imaging with vascular flow and function study"
* $sct#431198007 "Kyphoplasty of fracture of lumbar spine using fluoroscopic guidance"
* $sct#1351771001 "Laparoscopic percutaneous transhepatic fluoroscopic cholangiography with contrast"
* $sct#1217316009 "Laparoscopic ultrasonography guided biopsy of lesion of bile duct"
* $sct#427257009 "Laparoscopic ultrasound examination of bile duct"
* $sct#1179619002 "Localisation of sentinel lymph node using indocyanine green"
* $sct#445863004 "Loopogram of colon"
* $sct#1255364002 "Lymphangiography of upper limb using indocyanine green"
* $sct#770639006 "Magnetic resonance arthrography of carpometacarpal joint"
* $sct#430272004 "Magnetic resonance cholangiopancreatography with contrast"
* $sct#716694009 "Magnetic resonance enteroclysis"
* $sct#430473007 "Magnetic resonance imaging for patella tracking"
* $sct#67255001 "Magnetic resonance imaging without IV contrast followed by contrast and more sections"
* $sct#431474008 "Magnetic resonance venography of abdomen and pelvis"
* $sct#448706003 "Magnetic resonance venography of iliac vein"
* $sct#770638003 "Magnetic resonance venography of jugular vein"
* $sct#439521002 "Magnetisation transfer imaging"
* $sct#228710009 "Marker cystogram"
* $sct#228709004 "Marker urogram"
* $sct#252644004 "Marshmallow barium swallow"
* $sct#445893005 "Measurement of renal pelvis and bladder pressure differential using fluoroscopic guidance"
* $sct#716150004 "Measurement of segmental blood pressure of artery of limb using Doppler ultrasonography"
* $sct#716152007 "Measurement of segmental blood pressure of artery of lower limb using Doppler ultrasonography"
* $sct#716237008 "Methylcellulose double-contrast barium enteroclysis"
* $sct#241450005 "Midliner ultrasound scan"
* $sct#20221000087106 "MR arthrography of left knee"
* $sct#19971000087103 "MR arthrography of right ankle"
* $sct#19741000087109 "MR arthrography of right knee"
* $sct#709574000 "MR venography of intracranial vein with contrast"
* $sct#16333901000119107 "MR venography of neck without contrast"
* $sct#414151000119108 "MRA of chest, abdomen and pelvis without contrast"
* $sct#716067009 "MRA of entire aorta with contrast"
* $sct#702727006 "MRA of head and neck with contrast"
* $sct#16321761000119108 "MRA of neck without contrast"
* $sct#709572001 "MRA of renal artery with contrast"
* $sct#432315001 "MRI arthrography of metacarpophalangeal joint"
* $sct#434097004 "MRI arthrography of subtalar joint"
* $sct#16439401000119105 "MRI for cardiac velocity flow mapping"
* $sct#1333993003 "MRI guided insertion of marker into bilateral breasts"
* $sct#1333992008 "MRI guided insertion of marker into right breast"
* $sct#278010004 "MRI guided removal of foreign body"
* $sct#430021001 "MRI myelography of cervical spine"
* $sct#430507007 "MRI myelography of lumbar spine"
* $sct#450529001 "MRI of abdominal aorta with contrast"
* $sct#409571000119109 "MRI of adrenal gland without contrast"
* $sct#450527004 "MRI of aorta with contrast"
* $sct#446772005 "MRI of base of skull"
* $sct#6801000087106 "MRI of bilateral acromioclavicular joints"
* $sct#2791000087106 "MRI of bilateral ankles with contrast"
* $sct#14161000087108 "MRI of bilateral clavicles"
* $sct#2861000087109 "MRI of bilateral elbows with contrast"
* $sct#2921000087106 "MRI of bilateral forearms with contrast"
* $sct#770912001 "MRI of blood vessel wall"
* $sct#770913006 "MRI of blood vessel wall with contrast"
* $sct#411911000119107 "MRI of brain and facial bones without contrast"
* $sct#241603006 "MRI of brain with functional imaging"
* $sct#241602001 "MRI of brain with T2 mapping"
* $sct#431249008 "MRI of breast implant"
* $sct#432001005 "MRI of buttock"
* $sct#432845009 "MRI of cardiac valvular function"
* $sct#432846005 "MRI of cardiac ventricular volume"
* $sct#448752005 "MRI of cervix using endocavity radiofrequency coil"
* $sct#418210005 "MRI of colon"
* $sct#431225005 "MRI of CSF flow"
* $sct#1343595001 "MRI of duodenum"
* $sct#736740004 "MRI of female pelvis for radiotherapy planning"
* $sct#432153004 "MRI of floor of mouth"
* $sct#432150001 "MRI of floor of mouth with contrast"
* $sct#439709003 "MRI of head for planning of stereotactic radiotherapy"
* $sct#16331381000119101 "MRI of knee joint without contrast"
* $sct#432542001 "MRI of larynx with contrast"
* $sct#17401000087109 "MRI of left clavicle with contrast"
* $sct#241616006 "MRI of lungs"
* $sct#430165007 "MRI of orbit for radiotherapy planning"
* $sct#21301000087103 "MRI of pelvis and bilateral hips with contrast"
* $sct#3991004 "MRI of pelvis, prostate and bladder"
* $sct#719348000 "MRI of perianal fistula with contrast"
* $sct#1343478007 "MRI of pericardium with contrast"
* $sct#241670008 "MRI of peripheral vessels"
* $sct#241629006 "MRI of rectum"
* $sct#709523008 "MRI of rectum with contrast"
* $sct#446063006 "MRI of rib"
* $sct#2341000087103 "MRI of right forearm with contrast"
* $sct#446060009 "MRI of scaphoid"
* $sct#718972006 "MRI of sciatic nerve"
* $sct#709505000 "MRI of scrotum with contrast"
* $sct#443516005 "MRI of subthalamic nucleus"
* $sct#447334006 "MRI of temporal lobe"
* $sct#1339047008 "MRI of tendon sheath"
* $sct#241619004 "MRI of thoracic inlet"
* $sct#448740003 "MRI of thoracic inlet with contrast"
* $sct#443517001 "MRI of trigeminal nerve"
* $sct#443518006 "MRI of trigeminal nerve with contrast"
* $sct#430143007 "MRI of urinary bladder for radiotherapy planning"
* $sct#1343579001 "MRI of ventricle of brain"
* $sct#431609005 "MRI stress study of heart"
* $sct#737070009 "MRI stress study of heart with contrast"
* $sct#418167005 "MRI venography of inferior vena cava"
* $sct#419934004 "MRI venography of superior vena cava"
* $sct#419461009 "MRI venography of upper limb"
* $sct#788709002 "MRI-US fusion guided transrectal biopsy of prostate"
* $sct#784794007 "Multiparametric magnetic resonance elastography"
* $sct#719178004 "Multiparametric MRI of prostate"
* $sct#442869006 "Needle localisation using ultrasound guidance and mammography"
* $sct#442989006 "Nerve block with injection of lumbar spine using fluoroscopic guidance"
* $sct#303845001 "Nervous system angiography"
* $sct#719870008 "Oblique occlusal plain X-ray of lateral mandibular region"
* $sct#16306001 "Ocular photography for medical evaluation and documentation, slit lamp photography"
* $sct#168974001 "Operative abdominal venogram"
* $sct#241274006 "Operative arteriogram"
* $sct#69477006 "Ophthalmic echography, contact B-scan"
* $sct#700070005 "Optical coherence tomography of retina"
* $sct#334003 "Panorex examination of mandible"
* $sct#440452005 "Percutaneous aspiration of pancreas using ultrasound guidance"
* $sct#868246006 "Percutaneous coronary intervention of anterior descending branch of left coronary artery"
* $sct#868247002 "Percutaneous coronary intervention of circumflex branch of left coronary artery"
* $sct#1217277007 "Percutaneous coronary intervention of intermediate artery of left main coronary artery"
* $sct#868248007 "Percutaneous coronary intervention of right coronary artery"
* $sct#431543008 "Percutaneous embolisation of dialysis fistula using fluoroscopic guidance"
* $sct#433245008 "Percutaneous embolisation of thoracic duct using fluoroscopic guidance"
* $sct#711508007 "Percutaneous fine needle aspiration biopsy of breast using imaging guidance"
* $sct#240968008 "Percutaneous imaging guided diagnostic aspiration"
* $sct#443229009 "Percutaneous insertion of stent into major aortopulmonary collateral artery using fluoroscopic guidance with contrast"
* $sct#431763003 "Percutaneous intradiscal electrothermal annuloplasty using fluoroscopic guidance"
* $sct#431762008 "Percutaneous laser decompression of intervertebral disc using fluoroscopic guidance"
* $sct#442854005 "Percutaneous needle biopsy of pleura using ultrasound guidance"
* $sct#432396001 "Percutaneous pyeloplasty using fluoroscopic guidance"
* $sct#433220005 "Percutaneous thoracic vertebroplasty using fluoroscopic guidance"
* $sct#440235008 "Percutaneous thrombolysis of cerebral artery using fluoroscopic guidance"
* $sct#442000009 "Percutaneous thrombolysis of femoral vein using fluoroscopic guidance"
* $sct#433113006 "Percutaneous thrombolysis of mesenteric artery using fluoroscopic guidance"
* $sct#441537009 "Percutaneous thrombolysis of subclavian vein using fluoroscopic guidance"
* $sct#431528006 "Percutaneous thrombolysis of superior vena cava using fluoroscopic guidance"
* $sct#609301009 "Percutaneous thrombolysis of vein of transplanted pancreas using fluoroscopic guidance"
* $sct#1351770000 "Percutaneous transhepatic fluoroscopic cholangiography guided laparoscopic biopsy of bile duct with contrast"
* $sct#448798006 "Percutaneous transluminal angioplasty of adrenal artery"
* $sct#428901006 "Percutaneous transluminal balloon angioplasty of anastomosis between pulmonary artery and subclavian artery"
//* $sct#1776871000168104 "Percutaneous transluminal balloon angioplasty of multiple coronary arteries"
//* $sct#1764171000168109 "Percutaneous transluminal balloon angioplasty with insertion of stent into single coronary bypass graft"
* $sct#397431004 "Percutaneous transluminal coronary angioplasty with rotablation of single vessel"
* $sct#1222571004 "Percutaneous transluminal insertion of bare metal stent into coronary artery using fluoroscopic guidance with contrast"
* $sct#440457004 "Percutaneous transluminal insertion of plastic stent into bile duct using fluoroscopic guidance"
* $sct#31157004 "Peripheral thermogram"
* $sct#764665003 "PET CT of brain using fluorodexoxyglucose (18-F)"
* $sct#764705009 "PET CT of whole body using 18F fluciclovine"
* $sct#764693004 "PET CT of whole body using gallium (68-Ga) dotatate"
* $sct#764820005 "PET CT of whole body using gallium-68"
* $sct#764704008 "PET CT of whole body using methionine C-11"
* $sct#241442001 "PET myocardial stress study using N13 ammonia"
* $sct#764667006 "PET of brain using fluorodopa (18-F)"
* $sct#764695006 "PET of whole body using gallium (68-Ga) dotatate"
* $sct#764701000 "PET of whole body using methionine C-11"
* $sct#241445004 "PET study for tumour uptake of methionine"
* $sct#446080005 "Photography of wound"
* $sct#168565008 "Plain X-ray base of skull"
* $sct#868279006 "Plain X-ray for measurement of Cobb angle"
* $sct#718674009 "Plain X-ray guided injection of steroid"
* $sct#1111381000000105 "Plain X-ray guided insertion of magnetic marker into bilateral breasts"
* $sct#1111411000000107 "Plain X-ray guided insertion of magnetic marker into left breast"
* $sct#1111421000000101 "Plain X-ray guided insertion of magnetic marker into right breast"
* $sct#713564003 "Plain X-ray guided localisation of iodine 125 radioactive seed to breast lesion"
* $sct#1290605001 "Plain X-ray of acetabulum"
* $sct#1293179006 "Plain X-ray of anterior abdominal wall"
* $sct#1290637000 "Plain X-ray of atlantoaxial joint"
* $sct#1290554000 "Plain X-ray of bicipital groove"
* $sct#3981000087100 "Plain X-ray of bilateral clavicles"
* $sct#1293035006 "Plain X-ray of bilateral mastoids"
* $sct#4071000087100 "Plain X-ray of bilateral patellae"
* $sct#4101000087106 "Plain X-ray of bilateral scapulae"
* $sct#4131000087103 "Plain X-ray of bilateral tibia and bilateral fibula"
* $sct#1295454000 "Plain X-ray of bone of bilateral ribs"
* $sct#1290598000 "Plain X-ray of bone of hip joint region"
* $sct#6151000087103 "Plain X-ray of bone of left rib"
* $sct#1290608004 "Plain X-ray of bone of pelvis and bone of hip joint region"
* $sct#431557005 "Plain X-ray of cervical spine using mobile image intensifier"
* $sct#1290675000 "Plain X-ray of cervical spine, anteroposterior and lateral"
* $sct#432769002 "Plain X-ray of chest using mobile image intensifier"
* $sct#383501000119107 "Plain X-ray of chest, apical and lordotic views"
* $sct#1290963007 "Plain X-ray of chest, combined posteroanterior and lateral"
* $sct#1290961009 "Plain X-ray of chest, lateral"
* $sct#1290962002 "Plain X-ray of chest, oblique"
* $sct#1290971006 "Plain X-ray of diaphragm"
* $sct#1290674001 "Plain X-ray of entire spinal column, anteroposterior and lateral"
* $sct#715458009 "Plain X-ray of entire spine using mobile image intensifier"
* $sct#491131000119104 "Plain X-ray of excised tissue specimen of left breast"
* $sct#310810003 "Plain X-ray of floor of mouth"
* $sct#168619004 "Plain X-ray of head of humerus"
* $sct#1290606000 "Plain X-ray of ilium"
* $sct#1290609007 "Plain X-ray of ischium"
* $sct#1290579002 "Plain X-ray of joint of shoulder region under stress"
* $sct#1290411008 "Plain X-ray of knee region under stress"
* $sct#1293033004 "Plain X-ray of left mastoid"
* $sct#449617002 "Plain X-ray of lower leg for bone length measurement"
* $sct#1290660008 "Plain X-ray of lumbar and sacral spine, bending view"
* $sct#1290790009 "Plain X-ray of mandible, oblique lateral"
* $sct#1306661002 "Plain X-ray of medial bicipital sulcus"
* $sct#16318521000119109 "Plain X-ray of nasal sinus, occipitomental view"
* $sct#1293091000 "Plain X-ray of nasopharynx with contrast"
* $sct#168664002 "Plain X-ray of neck of femur"
* $sct#1290638005 "Plain X-ray of odontoid process of axis"
* $sct#1293067009 "Plain X-ray of parotid gland"
* $sct#1290556003 "Plain X-ray of radius and ulna"
* $sct#1293034005 "Plain X-ray of right mastoid"
* $sct#3691000087105 "Plain X-ray of right patella"
* $sct#439100007 "Plain X-ray of skull using mobile image intensifier"
* $sct#1290421000 "Plain X-ray of soft tissue of elbow region"
* $sct#1290420004 "Plain X-ray of soft tissue of forearm"
* $sct#1290610002 "Plain X-ray of soft tissue of hip"
* $sct#395041000119103 "Plain X-ray of soft tissue of neck"
* $sct#1290578005 "Plain X-ray of soft tissue of shoulder"
* $sct#1290584008 "Plain X-ray of soft tissue of upper arm"
* $sct#1290792001 "Plain X-ray of symphysis of mandible"
* $sct#491141000119108 "Plain X-ray of tissue specimen of right breast"
* $sct#1331996002 "Plain X-ray orthoroentgenogram"
* $sct#168665001 "Plain X-ray shaft of femur"
* $sct#40008005 "Plethysmometry"
* $sct#870384002 "Point of care ultrasound"
* $sct#6521006 "Polytomography"
* $sct#1295398001 "Postmortem plain X-ray of brain"
* $sct#1331915002 "Postmortem plain X-ray of entire body of stillborn infant"
* $sct#1295397006 "Postmortem plain X-ray of heart"
* $sct#1295399009 "Postmortem plain X-ray of teeth"
* $sct#1336142001 "Postmortem plain X-ray of teeth for personal identification"
* $sct#414089002 "Primary percutaneous coronary intervention"
* $sct#307971000000105 "Prone stereotactic plain X-ray guided vacuum assisted biopsy of breast"
* $sct#1620551000168100 "PSMA-PET"
* $sct#241226006 "Pulmonary angiography by main pulmonary artery injection"
* $sct#87674005 "Pulmonary ventilation study, total"
* $sct#11971003 "Pulmonary ventilation-perfusion study by radioactive krypton"
* $sct#67361001 "Pulmonary ventilation-perfusion study by radioactive nitrogen"
* $sct#1334056003 "Quantitative ultrasonography of bilateral lower limbs"
* $sct#1334059005 "Quantitative ultrasonography of bilateral upper limbs"
* $sct#1334054000 "Quantitative ultrasonography of left lower limb"
* $sct#1334057007 "Quantitative ultrasonography of left upper limb"
* $sct#1334055004 "Quantitative ultrasonography of right lower limb"
* $sct#1334058002 "Quantitative ultrasonography of right upper limb"
* $sct#391077008 "Quantitative ultrasound scan of heel"
* $sct#15351005 "Radiocalcium absorption study"
* $sct#440499003 "Radiofrequency ablation of lesion of kidney using ultrasound guidance"
* $sct#448047007 "Radiofrequency ablation of medial branch of thoracic nerve using fluoroscopic guidance"
* $sct#241344001 "Radiolabelled sulfobromophthalein study"
* $sct#431342002 "Radiolabelled technetium 99m depreotide scan of thorax"
* $sct#16278002 "Radiologic supervision and interpretation of procedure"
* $sct#241393006 "Radionuclide adrenal cortex study"
* $sct#241395004 "Radionuclide adrenal study with kidney localisation"
* $sct#241394000 "Radionuclide adrenal study with Scintadren only"
* $sct#404222008 "Radionuclide blood pool study"
* $sct#431473002 "Radionuclide cerebral perfusion stress study"
* $sct#241317006 "Radionuclide dual phase gastric emptying study"
* $sct#431644007 "Radionuclide ECG gated myocardial perfusion rest study using thallium 201"
* $sct#241316002 "Radionuclide gastric emptying study"
* $sct#8693001 "Radionuclide identification of eye tumour"
* $sct#431772006 "Radionuclide imaging of adrenal gland using iodocholesterol"
* $sct#1287930001 "Radionuclide imaging of biliary tract using tauroselcholic acid (75-Se)"
* $sct#430282003 "Radionuclide imaging of brain using ioflupane (123-I)"
* $sct#431803009 "Radionuclide imaging of gastrointestinal tract using oral chromium 51 ethylenediamine tetra-acetate"
* $sct#432095006 "Radionuclide imaging of hepatobiliary region with gallbladder stimulation"
* $sct#765313000 "Radionuclide imaging of kidney using technetium (99m-Tc) pentavalent succimer for renal neoplasm"
* $sct#764864002 "Radionuclide imaging of lung ventilation using technetium (99m-Tc) technegas"
* $sct#442938006 "Radionuclide imaging of myocardial redistribution using thallium 201"
* $sct#764139003 "Radionuclide imaging of myocardium using technetium (99m-Tc) pyrophosphate"
* $sct#765311003 "Radionuclide imaging of oesophagus using technetium (99m-Tc) sucralfate"
* $sct#440335005 "Radionuclide imaging of perfusion of myocardium under stress and reinjection using Thallium 201"
* $sct#764089009 "Radionuclide imaging of radioisotope labelled platelets"
* $sct#763937008 "Radionuclide imaging of thyroid using iodine-131"
* $sct#763939006 "Radionuclide imaging of thyroid using technetium (99m-Tc) sodium pertechnetate"
* $sct#764037004 "Radionuclide imaging of thyroid using technetium (99m-Tc) succimer"
* $sct#431881009 "Radionuclide imaging of varicocele"
* $sct#765456006 "Radionuclide imaging of whole body using gallium-67 for localisation of inflammation"
* $sct#431590005 "Radionuclide imaging using ioflupane"
* $sct#764137001 "Radionuclide imaging using technetium (99m-Tc) labelled erythrocytes"
* $sct#765458007 "Radionuclide imaging using technetium (99m-Tc) labelled granulocytes with leucocyte phagocytosis test"
* $sct#764834005 "Radionuclide imaging using tetulomab tetraxetan (177-Lu)"
* $sct#704496006 "Radionuclide imaging using yttrium (90-Y) labelled somatostatin analogue"
* $sct#444399007 "Radionuclide imaging with CT attenuation correction and localisation"
* $sct#252646002 "Radionuclide liquid phase gastric emptying study"
* $sct#241303002 "Radionuclide mucociliary clearance study"
* $sct#16534311000119107 "Radionuclide scan of bone marrow of whole body"
* $sct#391391000119107 "Radionuclide scan of whole body using indium 111 for localisation of abscess"
* $sct#252674007 "Radionuclide small intestine permeability study"
* $sct#241313005 "Radionuclide soft tissue blood pool study - early and delayed"
* $sct#252647006 "Radionuclide solid phase gastric emptying study"
* $sct#241290006 "Radionuclide study of neural receptors"
* $sct#241329002 "Radionuclide study of oesophageal reflux of gastric contents"
* $sct#442178003 "Radionuclide study of whole body for detection of right to left shunt using macroaggregated albumin"
* $sct#241310008 "Radionuclide thrombus-specific peptide study"
* $sct#431556001 "Radionuclide two-phase bone study of whole body"
* $sct#420154007 "Radionuclide venography of upper limb"
* $sct#433219004 "Reduction of transjugular intrahepatic portosystemic shunt stent using fluoroscopic guidance"
* $sct#431701003 "Removal of biliary drain using fluoroscopic guidance"
* $sct#447976005 "Removal of cardiac biventricular permanent pacemaker using fluoroscopic guidance"
* $sct#446233005 "Removal of subcutaneous reservoir using fluoroscopic guidance"
* $sct#241250008 "Renal transplant venography"
* $sct#439094009 "Repair of aneurysm by wiring using fluoroscopic guidance"
* $sct#432394003 "Repair of mitral valve using fluoroscopic guidance"
* $sct#431845006 "Replacement of biliary drain using fluoroscopic guidance"
* $sct#432018009 "Replacement of dialysis catheter using fluoroscopic guidance"
* $sct#431827006 "Replacement of drainage tube using fluoroscopic guidance"
* $sct#431846007 "Replacement of permanent cardiac pacemaker using fluoroscopic guidance"
* $sct#432397005 "Retrograde percutaneous pyeloplasty using fluoroscopic guidance"
* $sct#405251001 "Retrograde urography without KUB"
* $sct#1304313004 "Robotic radiotherapy"
* $sct#445865006 "Sampling of fetal blood using ultrasound guidance"
* $sct#716035006 "Scintimammography for malignant neoplasm screening"
* $sct#171229005 "Screening plain X-ray of chest"
* $sct#241155008 "Single contrast barium meal"
* $sct#241142007 "Single contrast barium swallow"
* $sct#432661008 "Single photon emission computed tomography of bone of ankle and foot"
* $sct#429823002 "Single photon emission computed tomography of brain perfusion"
* $sct#431948007 "Single photon emission computed tomography of haemangioma of liver"
* $sct#443939006 "Single photon emission computed tomography of myocardial perfusion using technetium 99m meta-iodobenzylguanidine tetrofosmin"
* $sct#16545381000119101 "Single photon emission computed tomography of myocardial perfusion with computed tomography"
* $sct#448046003 "Single photon emission computed tomography of sentinel lymph node"
* $sct#16552301000119102 "Single photon emission computed tomography of whole body for localisation of neoplasm"
* $sct#431890002 "Single photon emission computed tomography of whole body using iodine 131"
* $sct#718394008 "Single photon emission computed tomography using dimercaptosuccinic acid with computed tomography of kidney with contrast"
* $sct#713635004 "Single photon emission computed tomography using gallium 67 with computed tomography of pelvis"
* $sct#444017003 "Single photon emission computed tomography using iodine 131 with computed tomography of whole body"
* $sct#443215008 "Single photon emission computed tomography with computed tomography cardiac stress ventriculography"
* $sct#713561006 "Single photon emission computed tomography with computed tomography of abdomen using indium (111-In) radiolabelled octreotide"
* $sct#443409006 "Single photon emission computed tomography with computed tomography of bone of ankle and foot"
* $sct#443580006 "Single photon emission computed tomography with computed tomography of bone of lumbar spine"
* $sct#443595008 "Single photon emission computed tomography with computed tomography of bone of wrist"
* $sct#443170004 "Single photon emission computed tomography with computed tomography of brain perfusion"
* $sct#770808006 "Single photon emission computed tomography with computed tomography of entire bony skeleton"
* $sct#443637005 "Single photon emission computed tomography with computed tomography of haemangioma of liver"
* $sct#447974008 "Single photon emission computed tomography with computed tomography of sentinel lymph node"
* $sct#241160007 "Small bowel meal"
* $sct#241161006 "Small bowel meal plus pneumocolon"
* $sct#419773005 "Small bowel series with water soluble contrast follow through"
* $sct#241144008 "Solid barium swallow"
* $sct#133884007 "Spatial collocation analysis"
* $sct#303664005 "Special CT procedures of the thoracic region"
* $sct#303849007 "Special peripheral angiography procedures"
* $sct#763938003 "Static radionuclide imaging of thyroid"
* $sct#228667007 "Stereotactic cobalt external beam radiation therapy"
* $sct#64134004 "Stereotactic focused gamma radiosurgery of cerebrum"
//* $sct#1381191000168106 "Stereotactic radiofrequency thermocoagulation of lesion of brain tissue"
* $sct#473237008 "Stereotactic radiosurgery for acoustic neuroma"
* $sct#429725001 "Stimulated arteriography of pancreas"
* $sct#417679006 "Tc-99m hexamethylpropyleneamine oxime leucocyte bowel scan"
* $sct#241391008 "Tc99m-MIBI parathyroid study"
* $sct#241390009 "Thallium 201 parathyroid study"
* $sct#241683009 "Thermography of joint"
* $sct#241682004 "Thermography of scrotum"
* $sct#707804004 "Thermography of whole body"
* $sct#5231000179108 "Three dimensional obstetric ultrasound"
* $sct#5241000179100 "Three dimensional obstetric ultrasound scan in third trimester"
* $sct#445864005 "Three dimensional transoesophageal ultrasound of heart"
* $sct#13378009 "Thyroid uptake with discharge"
* $sct#865937006 "Tomography of both entire lungs"
* $sct#865938001 "Tomography of both lungs"
* $sct#11331000224100 "Tomotherapy"
* $sct#1231726001 "Transapical transcatheter implantation of bioprosthetic mitral valve prosthesis into mitral annuloplasty ring using fluoroscopic and transoesophageal echocardiographic guidance"
* $sct#440044001 "Transcranial Doppler ultrasound of intracranial artery for detection of emboli"
* $sct#440036001 "Transcranial Doppler ultrasound of intracranial artery using microbubble contrast media for detection of emboli"
* $sct#448750002 "Transcranial Doppler ultrasound velocimetry"
* $sct#473196007 "Transluminal intracardiac echocardiography for congenital heart disease"
* $sct#473197003 "Transoesophageal echocardiography for congenital heart disease"
* $sct#1279870005 "Transoesophageal echocardiography guided repair of mitral valve using prosthetic chordae tendinae"
* $sct#440467009 "Transoesophageal echocardiography with contrast"
* $sct#426491001 "Transvaginal ultrasound examination of female genital tract"
* $sct#446920006 "Transvaginal ultrasound to determine the estimated date of confinement"
* $sct#177042008 "Transvaginal-ultrasound guided oocyte recovery"
* $sct#241392001 "Triple radionuclide parathyroid study"
* $sct#423911002 "Triplex Doppler ultrasound"
* $sct#1220592006 "Ultrasonography guided aspiration of scrotum"
* $sct#1220593001 "Ultrasonography guided drainage of scrotum"
* $sct#1296902007 "Ultrasonography guided percutaneous embolisation of thoracic duct"
* $sct#1334032002 "Ultrasonography guided percutaneous radiofrequency ablation of bilateral short saphenous veins"
* $sct#1334030005 "Ultrasonography guided percutaneous radiofrequency ablation of left short saphenous vein"
* $sct#1334031009 "Ultrasonography guided percutaneous radiofrequency ablation of right short saphenous vein"
* $sct#1344952000 "Ultrasonography guided percutaneous transperineal laser ablation of prostate"
* $sct#1145042007 "Ultrasonography guided transperineal insertion of fiducial marker into prostate using transrectal ultrasonographic guidance"
* $sct#1334074007 "Ultrasonography of bilateral kidneys and bladder"
* $sct#58251000087100 "Ultrasonography of soft tissue of axilla"
* $sct#58091000087102 "Ultrasonography of soft tissue of forearm"
* $sct#363332000 "Ultrasound by mode"
* $sct#431512001 "Ultrasound Doppler flow mapping of artery of upper limb"
* $sct#394211000119109 "Ultrasound for fetal biophysical profile with non-stress testing"
* $sct#40371005 "Ultrasound for midline shift of brain"
* $sct#391131000119106 "Ultrasound for qualitative amniotic fluid volume"
* $sct#20511000087100 "Ultrasound guided aspiration of bilateral axillae"
* $sct#427171000119101 "Ultrasound guided aspiration of cyst of right breast"
* $sct#716033004 "Ultrasound guided aspiration of cyst of thyroid"
* $sct#710240002 "Ultrasound guided aspiration of head and neck"
* $sct#20351000087109 "Ultrasound guided aspiration of right axilla"
* $sct#715966005 "Ultrasound guided aspiration of spleen"
* $sct#1641000087102 "Ultrasound guided biopsy of bilateral kidneys"
* $sct#13191000087103 "Ultrasound guided biopsy of face and neck"
* $sct#16111000087100 "Ultrasound guided biopsy of left inguinal region"
* $sct#431811004 "Ultrasound guided biopsy of wrist"
* $sct#770584000 "Ultrasound guided cryoablation of lesion"
* $sct#315289004 "Ultrasound guided drainage of abdominal abscess"
* $sct#14291000087107 "Ultrasound guided drainage of left lower limb"
* $sct#719895009 "Ultrasound guided fine needle aspiration biopsy of soft tissue"
* $sct#441552002 "Ultrasound guided incision of vein"
* $sct#711485005 "Ultrasound guided injection of vertebral column"
* $sct#718305004 "Ultrasound guided insertion of tunnelled drain into thorax"
* $sct#13391000087100 "Ultrasound guided left nephrostomy"
* $sct#770583006 "Ultrasound guided localisation of lesion with dye"
* $sct#702593002 "Ultrasound guided needle localisation of chest"
* $sct#702592007 "Ultrasound guided needle localisation of pelvis"
* $sct#16446481000119106 "Ultrasound guided percutaneous core needle biopsy of thyroid"
* $sct#16457831000119107 "Ultrasound guided percutaneous injection of pseudoaneurysm of right limb"
* $sct#16460111000119102 "Ultrasound guided percutaneous needle biopsy of right kidney"
* $sct#17011000087103 "Ultrasound guided puncture of cyst of right kidney"
* $sct#710241003 "Ultrasound guided removal of foreign body"
* $sct#718144000 "Ultrasound guided removal of tunnelled drain from thorax"
* $sct#737086002 "Ultrasound guided transperineal insertion of biodegradable spacer into perirectal space"
* $sct#241515004 "Ultrasound measurement of skin thickness"
* $sct#429651009 "Ultrasound monitoring of luteal phase"
* $sct#16446101000119108 "Ultrasound of abdomen for ascites"
* $sct#1601000087100 "Ultrasound of bilateral feet"
* $sct#1701000087109 "Ultrasound of bilateral thumbs"
* $sct#433033007 "Ultrasound of cardiac ventricle for resynchronisation"
* $sct#432372006 "Ultrasound of coccyx"
* $sct#9491000087106 "Ultrasound of face and neck"
* $sct#21441000087108 "Ultrasound of finger of left hand"
* $sct#431895007 "Ultrasound of graft"
* $sct#41913002 "Ultrasound of inner ear"
* $sct#1541000087101 "Ultrasound of left and right ankle"
* $sct#1671000087105 "Ultrasound of left and right salivary gland"
* $sct#1721000087103 "Ultrasound of left and right wrist"
* $sct#445866007 "Ultrasound of multiple pregnancy for fetal anomaly"
* $sct#431343007 "Ultrasound of myocardium for tissue strain rate"
* $sct#709641006 "Ultrasound of paranasal sinus"
* $sct#971000087100 "Ultrasound of pathological specimen of left breast"
* $sct#417968003 "Ultrasound of peripheral veins"
* $sct#432003008 "Ultrasound of rib"
* $sct#901000087105 "Ultrasound of right ankle"
* $sct#1311000087107 "Ultrasound of right wrist"
* $sct#432004002 "Ultrasound of scalp"
* $sct#16446591000119108 "Ultrasound of soft tissue mass of neck"
* $sct#432856009 "Ultrasound of sternoclavicular joint"
* $sct#432855008 "Ultrasound of symphysis pubis"
* $sct#433175006 "Ultrasound of thyroid and parathyroid"
* $sct#21151000087104 "Ultrasound of toe of right foot"
* $sct#432395002 "Ultrasound of toe with contrast"
* $sct#713554007 "Ultrasound of tube device with contrast"
* $sct#700387001 "Ultrasound of urinary bladder for post-void residual volume"
* $sct#419777006 "Ultrasound scan and drainage of thyroid"
* $sct#419528000 "Ultrasound scan and drainage of upper abdomen"
* $sct#169228004 "Ultrasound scan for fetal presentation"
* $sct#446353007 "Ultrasound scan in third trimester"
* $sct#713856004 "Ultrasound scan of brachial plexus"
* $sct#418889006 "Ultrasound scan of diaphragm"
* $sct#418447007 "Ultrasound scan of orbits"
* $sct#420206007 "Ultrasound scan of pericardium and aspiration"
* $sct#241475009 "Ultrasound scan of pylorus"
* $sct#241458003 "Ultrasound scan of submandibular gland"
* $sct#241157000 "Upper gastrointestinal tract series"
* $sct#6480006 "Urinary bladder residual urine study"
* $sct#1184601001 "Valve-in-valve TAVI (transcatheter aortic valve implantation)"
* $sct#168968001 "Venography: head/neck/thorax"
* $sct#90992001 "Venous thrombosis study with radioactive fibrinogen"
//* $sct#1428611000168100 "Video assisted destruction of pilonidal sinus"
* $sct#1162322006 "Videocapillaroscopy of nailfold"
* $sct#361238009 "Vitamin B12 isotope studies"
* $sct#1156530009 "Volumetric modulated arc therapy"
* $sct#718540002 "X-ray tomography of facial bone"
* $sct#718542005 "X-ray tomography of lumbar spine"
* $sct#724222006 "X-ray tomography of right rib"
* $sct#241299007 "Xenon-127 ventilation study"
* $sct#12389009 "Xeromammography"
* $sct#22760005 "Xeroradiography"