ValueSet: CZ_ModalityVs
Id: cz-modality-vs
Title: "CZ Modality"
Description: "This value set includes all modalities."
* ^language = #cs
* ^version = "1.0.0"
* ^status = #active
* ^date = "2019-03-27"
* ^publisher = "NEMA"
* ^experimental = false
* $dicom#AR "Autorefraction"
* $dicom#BI "Biomagnetic Imaging"
* $dicom#BMD "Bone Mineral Densitometry"
* $dicom#CR "Computed Radiography"
* $dicom#CT "Computed Tomography"
//* $dicom#CFM "Confocal Microscopy"
* $dicom#DMS "Dermoscopy"
* $dicom#DG "Diaphanography"
* $dicom#DX "Digital Radiography"
* $dicom#ES "Endoscopy"
* $dicom#XC "External-camera Photography"
* $dicom#GM "General Microscopy"
* $dicom#IO "Intra-oral Radiography"
* $dicom#IVOCT "Intravascular Optical Coherence Tomography"
* $dicom#IVUS "Intravascular Ultrasound"
* $dicom#KER "Keratometry"
* $dicom#LS "Laser surface scan"
* $dicom#LEN "Lensometry"
* $dicom#MR "Magnetic Resonance"
* $dicom#MG "Mammography"
* $dicom#NM "Nuclear Medicine"
* $dicom#OAM "Ophthalmic Axial Measurements"
* $dicom#OPM "Ophthalmic Mapping"
* $dicom#OP "Ophthalmic Photography"
* $dicom#OPT "Ophthalmic Tomography"
* $dicom#OPTBSV "Ophthalmic Tomography B-scan Volume Analysis"
* $dicom#OPTENF "Ophthalmic Tomography En Face"
* $dicom#OPV "Ophthalmic Visual Field"
* $dicom#OCT "Optical Coherence Tomography"
* $dicom#OSS "Optical Surface Scanner"
* $dicom#PX "Panoramic X-Ray"
//* $dicom#PA "Photoacoustic"
* $dicom#PT "Positron emission tomography"
* $dicom#RF "Radiofluoroscopy"
* $dicom#RG "Radiographic imaging"
* $dicom#RTIMAGE "RT Image"
* $dicom#SM "Slide Microscopy"
* $dicom#SRF "Subjective Refraction"
* $dicom#TG "Thermography"
* $dicom#US "Ultrasound"
* $dicom#BDUS "Ultrasound Bone Densitometry"
* $dicom#VA "Visual Acuity"
* $dicom#XA "X-Ray Angiography"